## 최신 다운로드

#### V4.14.2.0 (Feb 14, 2020)

<table>
<tbody>
<tr>
<th>Unity®</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unity_v4.14.2.zip">HIVE_SDK_Unity_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>Unreal</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unreal_v4.14.2.zip">HIVE_SDK_Unreal_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>Cocos2D-X</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Cocos2d_v4.14.2_Sample.zip">HIVE_SDK_Cocos_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>Android</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Android_v4.14.2.zip">HIVE_SDK_Android_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>iOS</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_iOS_v4.14.2.zip">HIVE_SDK_iOS_v4.14.2.0.zip</a></td>
</tr>
</tbody>
</table>


## 릴리즈 노트

#### V4.14.2.0 (Feb 14, 2020)

##### New Features

* 없음

##### Changed Features

<ul class="clList labelList">
  <li><span class="targetLabel android">Android</span>[markdown]

* [IAPv4] 다수 상품을 구독할 수 있도록 변경
[/markdown]</li></ul>

[markdown]
##### Bug Fixes
[/markdown]

<ul class="clList labelList">
  <li><span class="targetLabel android">Android</span>[markdown]

* [IAP v4] 원스토어 결제 시 영수증이 전달되지 않는 오류 수정
* [Auth v4/Provider] **Google Play로 로그인**을 시도하는 기기의 Google Play 게임 버전이 낮을 경우 업데이트 팝업없이 로그인에 실패하는 오류 수정
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel iOS">iOS</span>[markdown]

* [Auth v4/Provider] Twitter를 사용하지 않는 상태에서 **AuthV4** 클래스의 `signOut()` 메서드를 호출할 경우 크래시가 발생하는 오류 수정
[/markdown]</li></ul>


##### 연동된 서드파티 라이브러리 버전 (HIVE SDK v4.14.2.0 기준)

###### 공통 항목


* AndroidX (Android) v1.0.0+
* Firebase Library (Android) v20.0.0

**IDP**

* Facebook SDK (Android) v5.5.1
* Facebook SDK (iOS) v5.6.0
* GooglePlay Services Game, Auth (Android) v17.0.0
* Google Sign-In SDK (iOS) v4.1.2

**IAP**

* Google Play Billing (Android) v2.0.0

###### 선택 항목

**IDP**

* QQ (Android) v2.0.2 (r5961)
* QQ (iOS) v3.3.7
* VK (Android) v1.6.9
* VK (iOS) v1.5.1
* WeChat (Android) v1.4.0
* WeChat (iOS) v1.8.6.1
* LINE (Android) v5.3.0
* LINE (iOS) v5.4.0
* Twitter (Android) v3.3.0
* Twitter (iOS) v3.4.2

**IAP**

* ONE store (Android) v17.02.00
* ONE store (Android) v16.05.00
* WeChat (Android) v1.4.0

**Marketing Tracking Analytics**

* Adjust (Android) v4.18.1
* Adjust (iOS) v4.18.3
* Singular (Android) v9.2.5
* Singular (iOS) v9.2.1
* AppsFlyer v5.0.0
[/markdown]
&nbsp;

<hr class="guide_line_1" />
