## Downloads

#### V4.14.2.0 (Feb 14, 2020)

<table>
<tbody>
<tr>
<th>Unity®</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unity_v4.14.2.zip">HIVE_SDK_Unity_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>Unreal</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unreal_v4.14.2.zip">HIVE_SDK_Unreal_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>Cocos2D-X</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Cocos2d_v4.14.2_Sample.zip">HIVE_SDK_Cocos_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>Android</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Android_v4.14.2.zip">HIVE_SDK_Android_v4.14.2.0.zip</a></td>
</tr>
<tr>
<th>iOS</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_iOS_v4.14.2.zip">HIVE_SDK_iOS_v4.14.2.0.zip</a></td>
</tr>
</tbody>
</table>


[markdown]
## Release Notes

#### V4.14.2.0 (Feb 14, 2020)

##### New Features

* None

##### Changed Features
[/markdown]
<ul class="clList labelList">
  <li><span class="targetLabel android">Android</span>[markdown]

* [IAPv4] Changed for users to purchase several auto-renewable subscriptions.
[/markdown]</li></ul>
[markdown]
##### Bug Fixes

* None


##### Version of third-party Libraries for HIVE SDK v4.14.2.0

###### Common item


* AndroidX (Android) v1.0.0+
* Firebase Library (Android) v20.0.0

**IDP**

* Facebook SDK (Android) v5.5.1
* Facebook SDK (iOS) v5.6.0
* GooglePlay Services Game, Auth (Android) v17.0.0
* Google Sign-In SDK (iOS) v4.1.2

**IAP**

* Google Play Billing (Android) v2.0.0

###### Optional item

**IDP**

* QQ (Android) v2.0.2 (r5961)
* QQ (iOS) v3.3.7
* VK (Android) v1.6.9
* VK (iOS) v1.5.1
* WeChat (Android) v1.4.0
* WeChat (iOS) v1.8.6.1
* LINE (Android) v5.3.0
* LINE (iOS) v5.4.0
* Twitter (Android) v3.3.0
* Twitter (iOS) v3.4.2

**IAP**

* ONE Store (Android) v17.02.00
* ONE Store (Android) v16.05.00
* WeChat (Android) v1.4.0

**Marketing Tracking Analytics**

* Adjust (Android) v4.18.1
* Adjust (iOS) v4.18.3
* Singular (Android) v9.2.5
* Singular (iOS) v9.2.1
* AppsFlyer v5.0.0
[/markdown]
&nbsp;

<hr class="guide_line_1" />
