## Downloads

#### V4.14.0.0 (Jan 21, 2020)

<table>
<tbody>
<tr>
<th>Unity®</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unity_v4.14.0.zip">HIVE_SDK_Unity_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>Unreal</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unreal_v4.14.0.zip">HIVE_SDK_Unreal_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>Cocos2D-X</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Cocos2d_v4.14.0_Sample.zip">HIVE_SDK_Cocos_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>Android</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Android_v4.14.0.zip">HIVE_SDK_Android_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>iOS</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_iOS_v4.14.0.zip">HIVE_SDK_iOS_v4.14.0.0.zip</a></td>
</tr>
</tbody>
</table>


## Release Notes

#### V4.14.0.0 (Jan 21, 2020)

##### New Features

<ul class="clList labelList">
  <li><span class="targetLabel common">All</span>[markdown]

* [Auth v4/Provider] Added LINE and Twitter to the ID providers. <span style="font-size: 8pt;"><a href="../../../develop/authv4/#v4-idplist">See more</a></span>
* [Analytics] Added AppsFlyer, a new marketing attribution tool. <span style="font-size: 8pt;"><a href="../../../develop/marketing-attribution">See more</a></span>
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel iOS">iOS</span>[markdown]

* [Common] <span style="color: red;">Stopped supporting the iOS versions lower than 10.</span>
[/markdown]</li></ul>

[markdown]
##### Changed Features
[/markdown]

<ul class="clList labelList">
  <li><span class="targetLabel common">All</span>[markdown]

* [Auth v4] Changed the result process in accordance with the stop scenario of game service.
   * When using `setup()` method in the **AuthV4** class,
      * The result value is success if automatic login is available with no IdP permitted. 
      * The result value is failure if automatic login is unavailable with no IdP permitted.
* [Auth v1/Auth v4] Changed to fix portrait mode when `showInquiry()` method connects to chatbot URL. <span style="font-size: 8pt;"><a href="../../../develop/hive-webview/#inquiry-chatbot">See more</a></span>
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel android">Android</span>[markdown]

* [Auth v1/Auth v4/Promotion] Changed to Play Install Referrer library as Google Play Service stops Broadcast API and install_referrer intent service. 
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel iOS">iOS</span>[markdown]

* [Common/Auth v1] Changed the way of web running to support lower than iOS 11.
   * [Common] Supported notice and confirm popup.
* [Analytics] Updated the Adjust library to the latest version.
* [Auth v4/Provider] Updated the VK library to the latest version.
   * Updated to the version with WKWebView.
* [Auth v4/Provider] Updated the QQ library to the latest version.
   * Updated to the version with WKWebView.
* [Auth v4/Provider] Updated the WeChat library to the latest version.
   * Updated to the version with WKWebView.

| Library | Platform | Version in Use | Latest version |
| ------------- | ----------- | --------- | --------- |
| Adjust | iOS | 4.18.1 | 4.18.3 |
| VK | iOS | 1.4.6 | 1.5.1 |
| QQ | iOS | 1.0.0 | 3.3.6 |
| WeChat | iOS | 1.7 | 1.8.6.1 |

[/markdown]</li></ul>

[markdown]
##### Bug Fixes
[/markdown]

<ul class="clList labelList">
  <li><span class="targetLabel common">All</span>[markdown]

*  [Auth v4] Edited the name of providers on the account conflict popup. 
   * New feature with HIVE SDK v4.12.1. 
* [Push] Fixed not to initialize the agreement value on announcement and night-time notification when upgrading the version of HIVE SDK.
   * Occurred with HIVE SDK v4.13.0.0 and later.
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel android">Android</span>[markdown]

* [PlatformHelper] Fixed not to crash **when implementing requestPermissions API provided by game engines such as Unity**, not the `requestUserPermissions()` method in the **PlatformHelper** class.
   * Occurred with HIVE SDK v4.13.0.0 and later.
* [Auth v1/Auth v4] Fixed not to crash if user tabs **Back** key while running `showTerms()` method to display Terms of Service.
   * Occurred with HIVE SDK v4.11.7 and later.
* [Common] Fixed not to flicker when screen converts to the WebView screen. 
   * [Provider] Fixed irregular freezing.
   * Occurred with HIVE SDK v4.11.7 and later.
* [Common] Fixed not to have veiled part of UI on devices with Android 10.
   * Supported MultiWindow.
   * Occurred with all versions of HIVE SDK v4.
* [Common] Fixed cut-out diaplay part opaquely on notch device when displaying HIVE UI.
* [Push] Fixed to expose push notifications on the device with Android 10 when its screen is locked.
   * Occurred with all versions of HIVE SDK v4.
* [Auth v1/Auth v4] Fixed not to request the access permission to OS whenever game starts if user did not allow the access to OS when initializing HIVE SDK.
   * Occurred with HIVE SDK v4.12.1 and later.
* [Push] Fixed the crash when SenderId for issuing push tokens is sent wrong.
   * Occurred with HIVE SDK v4.13.0.0 and later.
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel iOS">iOS</span>[markdown]

* [Promotion] Changed to send Advertising ID to confirm the rewards through UA.
   * New feature with HIVE SDK v4.13.0.
* [Auth v4/Auth v1] Fixed to scroll the popups displaying permission notice and maintenance, account conflict, cancellation to access game center with iOS versions lower than 13.
   * Occurred with HIVE SDK v4.13.0.0 and later.
* [Promotion] Fixed to scroll the exposed review popup with iOS versions lower than 10.3.
   * Occurred with HIVE SDK v4.13.0.0 and later.
* [Common] Fixed to renew the home indicator button on devices with no button.
   * Occurred with HIVE SDK v4.13.0.0 and later.
[/markdown]</li></ul>

&nbsp;

[markdown]
##### Version of third-party Libraries for HIVE SDK v4.14.0.0

###### Common item


* AndroidX (Android) v1.0.0+
* Firebase Library (Android) v20.0.0

**IDP**

* Facebook SDK (Android) v5.5.1
* Facebook SDK (iOS) v5.6.0
* GooglePlay Services Game, Auth (Android) v17.0.0
* Google Sign-In SDK (iOS) v4.1.2

**IAP**

* Google Play Billing (Android) v2.0.0

###### Optional item

**IDP**

* QQ (Android) v2.0.2 (r5961)
* <span style="color: blue;">QQ (iOS) v3.3.6</span>
* VK (Android) v1.6.9
* <span style="color: blue;">VK (iOS) v1.5.1</span>
* WeChat (Android) v1.4.0
* <span style="color: blue;">WeChat (iOS) v1.8.6.1</span>
* <span style="color: blue;">LINE (Android) v5.5.1</span>
* <span style="color: blue;">LINE (iOS) v5.4.0</span>
* <span style="color: blue;">Twitter (Android) v3.3.0</span>
* <span style="color: blue;">Twitter (iOS) v3.4.2</span>

**IAP**

* ONE Store (Android) v17.02.00
* ONE Store (Android) v16.05.00
* WeChat (Android) v1.4.0

**Marketing Tracking Analytics**

* Adjust (Android) v4.18.1
* <span style="color: blue;">Adjust (iOS) v4.18.3</span>
* Singular (Android) v9.2.5
* Singular (iOS) v9.2.1
* <span style="color: blue;">AppsFlyer v5.0.0</span>
[/markdown]


<hr class="guide_line_1" />
