## Downloads

#### V4.14.0.0 (Jan 21, 2020)

<table>
<tbody>
<tr>
<th>Unity®</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unity_v4.14.0.zip">HIVE_SDK_Unity_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>Unreal</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Unreal_v4.14.0.zip">HIVE_SDK_Unreal_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>Cocos2D-X</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Cocos2d_v4.14.0_Sample.zip">HIVE_SDK_Cocos_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>Android</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_Android_v4.14.0.zip">HIVE_SDK_Android_v4.14.0.0.zip</a></td>
</tr>
<tr>
<th>iOS</th>
<td><a href="https://developers.withhive.com/down.php?SDK=HIVE_SDK_iOS_v4.14.0.zip">HIVE_SDK_iOS_v4.14.0.0.zip</a></td>
</tr>
</tbody>
</table>


## Release Notes

#### V4.14.0.0 (Jan 21, 2020)

##### New Features

<ul class="clList labelList">
  <li><span class="targetLabel common">All</span>[markdown]

* [Auth v4/Provider] Added LINE and Twitter to the ID providers. <span style="font-size: 8pt;"><a href="../../../develop/authv4/#v4-idplist">See more</a></span>
* [Analytics] Added AppsFlyer, a new marketing attribution tool. <span style="font-size: 8pt;"><a href="../../../develop/marketing-attribution">See more</a></span>
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel iOS">iOS</span>[markdown]

* [Common] <span style="color: red;">Stopped supporting the iOS versions lower than 10.</span>
[/markdown]</li></ul>

[markdown]
##### Changed Features
[/markdown]

<ul class="clList labelList">
  <li><span class="targetLabel common">All</span>[markdown]

* [Auth v4] 게임 서비스 종료 시나리오에 따라 결과값 처리를 변경
   * **AuthV4** 클래스의 `setup()` 메서드 사용 시
      * 자동 로그인이 가능한 상태에서 허용된 IdP가 없을 경우 결과값을 성공으로 변경
      * 자동 로그인이 불가능한 상태에서 허용된 IdP가 없을 경우 결과값을 실패로 변경
* [Auth v1/Auth v4] `showInquiry()` 메서드 사용 시 챗봇 URL로 연결될 경우 세로모드 UI로 화면이 고정되도록 변경 <span style="font-size: 8pt;"><a href="../../../develop/hive-webview/#inquiry-chatbot">See more</a></span>
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel android">Android</span>[markdown]

* [Auth v1/Auth v4/Promotion] Google Play Service에서 Broadcast API와 install_referrer intent 서비스를 중단함에 따라 Play Install Referrer 라이브러리로 변경
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel iOS">iOS</span>[markdown]

* [Common/Auth v1] Changed the way of web running to support lower than iOS 11.
   * [Common] Supported notice and confirm popup.
* [Analytics] Updated the Adjust library to the latest version.
* [Auth v4/Provider] Updated the VK library to the latest version.
   * Updated to the version with WKWebView.
* [Auth v4/Provider] Updated the QQ library to the latest version.
   * Updated to the version with WKWebView.
* [Auth v4/Provider] Updated the WeChat library to the latest version.
   * Updated to the version with WKWebView.

| Library | Platform | Version in Use | Latest version |
| ------------- | ----------- | --------- | --------- |
| Adjust | iOS | 4.18.1 | 4.18.3 |
| VK | iOS | 1.4.6 | 1.5.1 |
| QQ | iOS | 1.0.0 | 3.3.6 |
| WeChat | iOS | 1.7 | 1.8.6.1 |

[/markdown]</li></ul>

[markdown]
##### Bug Fixes
[/markdown]

<ul class="clList labelList">
  <li><span class="targetLabel common">All</span>[markdown]

*  [Auth v4] Edited the name of providers on the account conflict popup. 
   * New feature with HIVE SDK v4.12.1. 
* [Push] Fixed not to initialize the agreement value on announcement and night-time notification when upgrading the version of HIVE SDK.
   * Occurred with HIVE SDK v4.13.0.0 and later.
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel android">Android</span>[markdown]

* [PlatformHelper] Fixed not to crash **when implementing requestPermissions API provided by game engines such as Unity**, not the `requestUserPermissions()` method in the **PlatformHelper** class.
   * Occurred with HIVE SDK v4.13.0.0 and later.
* [Auth v1/Auth v4] `showTerms()` 메서드를 사용하여 약관 다시보기를 노출을 진행하는 도중 돌아가기(Back) 키를 탭했을 때 크래시가 발생하는 오류 수정
   * Occurred with HIVE SDK v4.11.7 and later.
* [Common] Fixed not to flicker when screen converts to the WebView screen. 
   * [Provider] Fixed irregular freezing.
   * Occurred with HIVE SDK v4.11.7 and later.
* [Common] Android 10 기기에서 UI 일부가 보이지 않는 오류 수정
   * Supported MultiWindow.
   * Occurred with all versions of HIVE SDK v4.
* [Common] 노치 디자인 기기에서 HIVE UI가 노출될 때 노치 영역을 불투명하게 수정
* [Push] Fixed to expose push notifications on the device with Android 10 when its screen is locked.
   * Occurred with all versions of HIVE SDK v4.
* [Auth v1/Auth v4] HIVE SDK 초기화 시 유저가 OS 권한 사용에 동의하지 않았을 경우 게임을 시작할 때마다 OS 권한을 요청하는 오류 수정
   * Occurred with HIVE SDK v4.12.1 and later.
* [Push] 푸시 토큰 발급에 필요한 SenderId를 정상 수신하지 못한 경우 크래시가 발생하는 오류 수정
   * Occurred with HIVE SDK v4.13.0.0 and later.
[/markdown]</li></ul>

<ul class="clList labelList">
  <li><span class="targetLabel iOS">iOS</span>[markdown]

* [Promotion] UA 보상 정보를 확인할 때 Advertising ID를 전송하도록 변경
   * New feature with HIVE SDK v4.13.0.
* [Auth v4/Auth v1] iOS 13 미만 기기에서 권한고지 및 점검 팝업, 계정충돌 팝업, 게임센터 취소 팝업의 스크롤이 동작하지 않는 오류 수정
   * Occurred with HIVE SDK v4.13.0.0 and later.
* [Promotion] iOS 10.3 미만에서 동작하는 리뷰 팝업 노출 시 스크롤이 동작하지 않는 오류 수정
   * Occurred with HIVE SDK v4.13.0.0 and later.
* [Common] 홈 버튼이 없는 기기에 노출되는 홈 인디케이터가 갱신되지 않는 오류 수정
   * Occurred with HIVE SDK v4.13.0.0 and later.
[/markdown]</li></ul>

&nbsp;

[markdown]
##### Version of third-party Libraries for HIVE SDK v4.14.0.0

###### Common item


* AndroidX (Android) v1.0.0+
* Firebase Library (Android) v20.0.0

**IDP**

* Facebook SDK (Android) v5.5.1
* Facebook SDK (iOS) v5.6.0
* GooglePlay Services Game, Auth (Android) v17.0.0
* Google Sign-In SDK (iOS) v4.1.2

**IAP**

* Google Play Billing (Android) v2.0.0

###### Optional item

**IDP**

* QQ (Android) v2.0.2 (r5961)
* <span style="color: blue;">QQ (iOS) v3.3.6</span>
* VK (Android) v1.6.9
* <span style="color: blue;">VK (iOS) v1.5.1</span>
* WeChat (Android) v1.4.0
* <span style="color: blue;">WeChat (iOS) v1.8.6.1</span>
* <span style="color: blue;">LINE (Android) v5.5.1</span>
* <span style="color: blue;">LINE (iOS) v5.4.0</span>
* <span style="color: blue;">Twitter (Android) v3.3.0</span>
* <span style="color: blue;">Twitter (iOS) v3.4.2</span>

**IAP**

* ONE Store (Android) v17.02.00
* ONE Store (Android) v16.05.00
* WeChat (Android) v1.4.0

**Marketing Tracking Analytics**

* Adjust (Android) v4.18.1
* <span style="color: blue;">Adjust (iOS) v4.18.3</span>
* Singular (Android) v9.2.5
* Singular (iOS) v9.2.1
* <span style="color: blue;">AppsFlyer v5.0.0</span>
[/markdown]


<hr class="guide_line_1" />
